New_York,Los_Angeles, 2451
New_York,Chicago, 733
New_York,Philadelphia, 95
New_York,Dallas, 1373
New_York,San_Francisco, 2572
Los_Angeles,San_Francisco, 382
Los_Angeles,Chicago, 1756
Los_Angeles,Austin, 1377
Los_Angeles,San_Jose, 306
Los_Angeles,Charlotte, 2125
Chicago,Houston, 925
Chicago,Phoenix, 1753
Chicago,San_Antonio, 1192
Chicago,Jacksonville, 1063
Chicago,San_Francisco, 1850
Houston,Phoenix, 1174
Houston,San_Antonio, 197
Houston,Fort_Worth, 262
Philadelphia,Dallas, 1467
Philadelphia,Detroit, 453
Philadelphia,Denver, 1557
Phoenix,San_Antonio, 1742
Phoenix,Dallas, 1064
Phoenix,San_Francisco, 651
San_Antonio,Austin, 74
San_Antonio,Indianapolis, 1172
San_Antonio,Fort_Worth, 268
San_Diego,Dallas, 1358
San_Diego,San_Jose, 414
Dallas,San_Jose, 1690
Dallas,Austin, 191
Dallas,San_Francisco, 1484
Dallas,Detroit, 1187
Detroit,Austin, 1382
Detroit,Fort_Worth, 1218
San_Jose,Jacksonville, 2755
Austin,San_Francisco, 1758
Austin,Indianapolis, 1094
Jacksonville,Indianapolis, 879
San_Francisco,Columbus, 2451
San_Francisco,Detroit, 2090
Indianapolis,Charlotte, 575
Indianapolis,Seattle, 2219
Columbus,Fort_Worth, 1071
Columbus,Denver, 1269
Fort_Worth,Charlotte, 1060
Fort_Worth,Seattle, 2082
Charlotte,Detroit, 615
Charlotte,Seattle, 2279
Detroit,Seattle, 1936
Seattle,Denver, 1316
