- path: "models/file"
  slow: ["choropleth.py"]
  no_js: ["maps_cities.py", "maps.py", "trail.py"]
  no_diff: ["graphs.py"]

- path: "models/server"
  type: server
  # linked_tap appears without glyphs, need to resolve in phantomjs
  # line_animate renders as a blur of lines in phantomjs (but not firefox)
  no_js: ["linked_tap.py", "line_animate.py"]
  # population has a property error that needs to be resolved
  skip: ["population.py"]

- path: "custom"

- path: "plotting/file"
  slow: ["choropleth.py"]
  no_diff: ["jitter.py", "categorical_scatter_jitter.py"]
  no_js: ["gmap.py"]
  skip: ["dynamic_map.py"]

- path: "plotting/server"
  type: server

- path: "plotting/notebook"
  skip: all

- path: "howto/layouts"

- path: "app"
  type: server
  skip: ["gapminder", "pivot", "simple_hdf5", "spectrogram", "surface3d", "stocks"]

- path: "integration/annotations"
- path: "integration/security"
