



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Example Sequence</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d1ecde03-0670-40c7-b81b-5fa501152d22" data-root-id="1004"></div>
            
          
        
      
      
        <script type="application/json" id="1158">
          {"adbb1038-f971-41c4-8f02-8b2fea8c84a8":{"roots":{"references":[{"attributes":{"data_source":{"id":"1037","type":"ColumnDataSource"},"glyph":{"id":"1039","type":"Text"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1040","type":"Text"},"selection_glyph":null,"view":{"id":"1042","type":"CDSView"}},"id":"1041","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","logo":null,"tools":[{"id":"1001","type":"HoverTool"},{"id":"1021","type":"PanTool"},{"id":"1022","type":"WheelZoomTool"},{"id":"1023","type":"ResetTool"},{"id":"1024","type":"TapTool"}]},"id":"1025","type":"Toolbar"},{"attributes":{},"id":"1056","type":"Selection"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_color":{"value":"black"},"text_font":"arial","text_font_size":{"value":"12px"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1040","type":"Text"},{"attributes":{"line_color":{"value":"#000000"},"line_width":{"value":0.5},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"1045","type":"Segment"},{"attributes":{"dimensions":"width"},"id":"1022","type":"WheelZoomTool"},{"attributes":{"callback":null},"id":"1024","type":"TapTool"},{"attributes":{},"id":"1057","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"index":[0,1,2,3,4,5,6,7,8,9,10],"x0":{"__ndarray__":"AAAAAAAgoUAAAAAAABaZQAAAAAAAIKRAAAAAAABqnEAAAAAAANGsQAAAAAAAxI1AAAAAAACSk0AAAAAAAB2lQAAAAAAAMrFAAAAAAADkpUAAAAAAAEBpQA==","dtype":"float64","shape":[11]},"x1":{"__ndarray__":"AAAAAAAgoUAAAAAAABaZQAAAAAAAIKRAAAAAAABqnEAAAAAAANGsQAAAAAAAxI1AAAAAAACSk0AAAAAAAB2lQAAAAAAAMrFAAAAAAADkpUAAAAAAAEBpQA==","dtype":"float64","shape":[11]},"y0":{"__ndarray__":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAEEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPw==","dtype":"float64","shape":[11]},"y1":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==","dtype":"float64","shape":[11]}},"selected":{"id":"1060","type":"Selection"},"selection_policy":{"id":"1061","type":"UnionRenderers"}},"id":"1043","type":"ColumnDataSource"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{},"id":"1058","type":"Selection"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{},"id":"1053","type":"BasicTickFormatter"},{"attributes":{},"id":"1059","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"1034","type":"Patches"},{"attributes":{"callback":null,"data":{"color":["#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc"],"hover_html":["AarI site","BamHI site","Gene aaCI","EcorI site","AarI site","Gene barK","BamHI site","EcorI site","AarI site","Gene kanR","Gene aaCI","promoter","kanR terminator"],"index":[0,1,2,3,4,5,6,7,8,9,10,11,12],"label":["AarI site","BamHI site","Gene aaCI","EcorI site","AarI site","Gene barK","BamHI site","EcorI site","AarI site","Gene kanR","Gene aaCI","promoter","kanR terminator"],"xs":[[3685,3685,3685,3693,3685,3685],[949,949,949,957,949,949],[4163,4163,3241.5,3212,3241.5,4163],[4399,4399,4399,4406,4399,4399],[1249,1249,1249,1257,1249,1249],[1410,1410,1772.5,1802,1772.5,1410],[2799,2799,2799,2806,2799,2799],[199,199,199,206,199,199],[2707,2707,2707,2699,2707,2707],[1834,1834,2521.5,2551,2521.5,1834],[1193,1193,361.5,332,361.5,1193],[1804,1804,1804.5,1834,1804.5,1804],[2551,2551,2572.5,2602,2572.5,2551]],"ys":[[0.8,1.2,1.2,1.0,0.8,0.8],[0.8,1.2,1.2,1.0,0.8,0.8],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2],[-0.2,0.2,0.2,0,-0.2,-0.2]]},"selected":{"id":"1056","type":"Selection"},"selection_policy":{"id":"1057","type":"UnionRenderers"}},"id":"1031","type":"ColumnDataSource"},{"attributes":{},"id":"1060","type":"Selection"},{"attributes":{"formatter":{"id":"1055","type":"BasicTickFormatter"},"ticker":{"id":"1017","type":"BasicTicker"},"visible":false},"id":"1016","type":"LinearAxis"},{"attributes":{"source":{"id":"1037","type":"ColumnDataSource"}},"id":"1042","type":"CDSView"},{"attributes":{},"id":"1061","type":"UnionRenderers"},{"attributes":{"text_align":"center","text_color":{"value":"black"},"text_font":"arial","text_font_size":{"value":"12px"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1039","type":"Text"},{"attributes":{"callback":null,"data":{"color":["#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc","#7245dc"],"index":[0,1,2,3,4,5,6,7,8,9,10],"text":["Gene kanR","Gene barK","kanR terminator","promoter","AarI site","BamHI site","AarI site","AarI site","EcorI site","BamHI site","EcorI site"],"x":{"__ndarray__":"AAAAAAAgoUAAAAAAABaZQAAAAAAAIKRAAAAAAABqnEAAAAAAANGsQAAAAAAAxI1AAAAAAACSk0AAAAAAAB2lQAAAAAAAMrFAAAAAAADkpUAAAAAAAEBpQA==","dtype":"float64","shape":[11]},"y":{"__ndarray__":"AAAAAAAAAEAAAAAAAADwPwAAAAAAAPA/AAAAAAAACEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAEEAAAAAAAAAQQAAAAAAAAPA/AAAAAAAACEAAAAAAAADwPw==","dtype":"float64","shape":[11]}},"selected":{"id":"1058","type":"Selection"},"selection_policy":{"id":"1059","type":"UnionRenderers"}},"id":"1037","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1043","type":"ColumnDataSource"}},"id":"1048","type":"CDSView"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1012","type":"BasicTicker"}},"id":"1015","type":"Grid"},{"attributes":{},"id":"1007","type":"LinearScale"},{"attributes":{"data_source":{"id":"1043","type":"ColumnDataSource"},"glyph":{"id":"1045","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1046","type":"Segment"},"selection_glyph":null,"view":{"id":"1048","type":"CDSView"}},"id":"1047","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":0.5},"x0":{"field":"x0"},"x1":{"field":"x1"},"y0":{"field":"y0"},"y1":{"field":"y1"}},"id":"1046","type":"Segment"},{"attributes":{"callback":null,"end":5.0,"start":-1},"id":"1003","type":"Range1d"},{"attributes":{"source":{"id":"1031","type":"ColumnDataSource"}},"id":"1036","type":"CDSView"},{"attributes":{"dimensions":"width"},"id":"1021","type":"PanTool"},{"attributes":{"data_source":{"id":"1031","type":"ColumnDataSource"},"glyph":{"id":"1033","type":"Patches"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1034","type":"Patches"},"selection_glyph":null,"view":{"id":"1036","type":"CDSView"}},"id":"1035","type":"GlyphRenderer"},{"attributes":{"fill_color":{"field":"color"},"line_color":{"value":"#000000"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"1033","type":"Patches"},{"attributes":{"callback":null,"end":4720},"id":"1002","type":"Range1d"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"1017","type":"BasicTicker"}},"id":"1020","type":"Grid"},{"attributes":{},"id":"1012","type":"BasicTicker"},{"attributes":{"below":[{"id":"1011","type":"LinearAxis"}],"center":[{"id":"1015","type":"Grid"},{"id":"1020","type":"Grid"}],"left":[{"id":"1016","type":"LinearAxis"}],"outline_line_color":{"value":null},"plot_height":185,"plot_width":800,"renderers":[{"id":"1035","type":"GlyphRenderer"},{"id":"1041","type":"GlyphRenderer"},{"id":"1047","type":"GlyphRenderer"}],"title":{"id":"1050","type":"Title"},"toolbar":{"id":"1025","type":"Toolbar"},"x_range":{"id":"1002","type":"Range1d"},"x_scale":{"id":"1007","type":"LinearScale"},"y_range":{"id":"1003","type":"Range1d"},"y_scale":{"id":"1009","type":"LinearScale"}},"id":"1004","subtype":"Figure","type":"Plot"},{"attributes":{"text":""},"id":"1050","type":"Title"},{"attributes":{},"id":"1023","type":"ResetTool"},{"attributes":{"callback":null,"tooltips":"@hover_html"},"id":"1001","type":"HoverTool"},{"attributes":{},"id":"1055","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"1053","type":"BasicTickFormatter"},"ticker":{"id":"1012","type":"BasicTicker"}},"id":"1011","type":"LinearAxis"}],"root_ids":["1004"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1158').textContent;
                  var render_items = [{"docid":"adbb1038-f971-41c4-8f02-8b2fea8c84a8","roots":{"1004":"d1ecde03-0670-40c7-b81b-5fa501152d22"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>