name: rnaseq
channels:
- !!python/unicode
  'bioconda'
- !!python/unicode
  'defaults'
dependencies:
- !!python/unicode
  'argh=0.26.2=py27_0'
- !!python/unicode
  'bcftools=1.4=0'
- !!python/unicode
  'bioconductor-annotate=1.50.0=r3.3.1_1'
- !!python/unicode
  'bioconductor-annotationdbi=1.36.2=r3.3.1_0'
- !!python/unicode
  'bioconductor-biobase=2.34.0=r3.3.1_0'
- !!python/unicode
  'bioconductor-biocgenerics=0.20.0=r3.3.1_0'
- !!python/unicode
  'bioconductor-biocparallel=1.6.6=r3.3.1_0'
- !!python/unicode
  'bioconductor-biomart=2.28.0=r3.3.1_0'
- !!python/unicode
  'bioconductor-biostrings=2.40.2=r3.3.1_0'
- !!python/unicode
  'bioconductor-deseq2=1.14.1=r3.3.1_0'
- !!python/unicode
  'bioconductor-edger=3.16.5=r3.3.1_0'
- !!python/unicode
  'bioconductor-genefilter=1.56.0=r3.3.1_0'
- !!python/unicode
  'bioconductor-geneplotter=1.50.0=r3.3.1_0'
- !!python/unicode
  'bioconductor-genomeinfodb=1.8.7=r3.3.1_0'
- !!python/unicode
  'bioconductor-genomicalignments=1.8.4=r3.3.1_0'
- !!python/unicode
  'bioconductor-genomicfeatures=1.24.5=r3.3.1_2'
- !!python/unicode
  'bioconductor-genomicranges=1.26.1=r3.3.1_1'
- !!python/unicode
  'bioconductor-iranges=2.8.0=r3.3.1_0'
- !!python/unicode
  'bioconductor-limma=3.30.13=r3.3.1_0'
- !!python/unicode
  'bioconductor-noiseq=2.18.0=r3.3.1_0'
- !!python/unicode
  'bioconductor-rsamtools=1.24.0=r3.3.1_0'
- !!python/unicode
  'bioconductor-rtracklayer=1.32.2=r3.3.1_1'
- !!python/unicode
  'bioconductor-s4vectors=0.12.0=r3.3.1_0'
- !!python/unicode
  'bioconductor-summarizedexperiment=1.2.3=r3.3.1_0'
- !!python/unicode
  'bioconductor-tximport=1.0.3=r3.3.1_0'
- !!python/unicode
  'bioconductor-xvector=0.12.1=r3.3.1_0'
- !!python/unicode
  'bioconductor-zlibbioc=1.20.0=r3.3.1_0'
- !!python/unicode
  'bx-python=0.7.3=py27_0'
- !!python/unicode
  'expat=2.1.0=0'
- !!python/unicode
  'fastqc=0.11.5=1'
- !!python/unicode
  'gffutils=0.8.7.1=py27_1'
- !!python/unicode
  'hisat2=2.0.5=py27_1'
- !!python/unicode
  'htslib=1.4=0'
- !!python/unicode
  'java-jdk=8.0.92=1'
- !!python/unicode
  'libxml2=2.9.3=0'
- !!python/unicode
  'perl-threaded=5.22.0=10'
- !!python/unicode
  'pyfaidx=0.4.8.1=py27_0'
- !!python/unicode
  'pysam=0.11.0=py27_0'
- !!python/unicode
  'qualimap=2.2.2a=0'
- !!python/unicode
  'r-bh=1.60.0_2=r3.3.1_0'
- !!python/unicode
  'r-car=2.1_4=r3.3.1_0'
- !!python/unicode
  'r-catools=1.17.1=r3.3.1_1'
- !!python/unicode
  'r-data.table=1.10.0=r3.3.1_1'
- !!python/unicode
  'r-digest=0.6.12=r3.3.1_0'
- !!python/unicode
  'r-dplyr=0.5.0=r3.3.1_1'
- !!python/unicode
  'r-futile.logger=1.4.1=r3.3.1_0'
- !!python/unicode
  'r-futile.options=1.0.0=r3.3.1_0'
- !!python/unicode
  'r-getopt=1.20.0=r3.3.1_0'
- !!python/unicode
  'r-ggplot2=2.2.1=r3.3.1_0'
- !!python/unicode
  'r-gplots=2.17.0=r3.3.1_0'
- !!python/unicode
  'r-htmltools=0.3=r3.3.1_0'
- !!python/unicode
  'r-htmlwidgets=0.5=r3.3.1_0'
- !!python/unicode
  'r-knitr=1.12.3=r3.3.1_0'
- !!python/unicode
  'r-lambda.r=1.1.7=r3.3.1_0'
- !!python/unicode
  'r-locfit=1.5_9.1=r3.3.1_2'
- !!python/unicode
  'r-magrittr=1.5=r3.3.1_0'
- !!python/unicode
  'r-psych=1.5.8=r3.3.1_0'
- !!python/unicode
  'r-purrr=0.2.2=1'
- !!python/unicode
  'r-readr=0.2.2=r3.3.1_0'
- !!python/unicode
  'r-reshape2=1.4.2=r3.3.1_0'
- !!python/unicode
  'r-rjson=0.2.15=r3.3.1_0'
- !!python/unicode
  'r-scales=0.4.1=r3.3.1_1'
- !!python/unicode
  'r-snow=0.4_1=r3.3.1_0'
- !!python/unicode
  'r-stringr=1.1.0=r3.3.1_0'
- !!python/unicode
  'r-tibble=1.2=r3.3.1_1'
- !!python/unicode
  'r-yaml=2.1.13=r3.3.1_1'
- !!python/unicode
  'rseqc=2.6.4=py27r3.3.1_1'
- !!python/unicode
  'salmon=0.8.1=0'
- !!python/unicode
  'samtools=1.4=0'
- !!python/unicode
  'simplejson=3.8.1=py27_0'
- !!python/unicode
  'stringtie=1.3.3=py27_1'
- !!python/unicode
  'subread=1.5.0.post3=0'
- !!python/unicode
  'trimmomatic=0.36=3'
- !!python/unicode
  'argcomplete=1.0.0=py27_1'
- !!python/unicode
  'bzip2=1.0.6=3'
- !!python/unicode
  'cairo=1.14.8=0'
- !!python/unicode
  'cffi=1.9.1=py27_0'
- !!python/unicode
  'cryptography=1.7.1=py27_0'
- !!python/unicode
  'curl=7.52.1=0'
- !!python/unicode
  'cython=0.25.2=py27_0'
- !!python/unicode
  'dbus=1.10.10=0'
- !!python/unicode
  'enum34=1.1.6=py27_0'
- !!python/unicode
  'fontconfig=2.12.1=3'
- !!python/unicode
  'freetype=2.5.5=2'
- !!python/unicode
  'glib=2.50.2=1'
- !!python/unicode
  'gsl=2.2.1=0'
- !!python/unicode
  'gst-plugins-base=1.8.0=0'
- !!python/unicode
  'gstreamer=1.8.0=0'
- !!python/unicode
  'harfbuzz=0.9.39=2'
- !!python/unicode
  'icu=54.1=0'
- !!python/unicode
  'idna=2.2=py27_0'
- !!python/unicode
  'ipaddress=1.0.18=py27_0'
- !!python/unicode
  'jbig=2.1=0'
- !!python/unicode
  'jpeg=9b=0'
- !!python/unicode
  'libffi=3.2.1=1'
- !!python/unicode
  'libgcc=5.2.0=0'
- !!python/unicode
  'libiconv=1.14=0'
- !!python/unicode
  'libpng=1.6.27=0'
- !!python/unicode
  'libsodium=1.0.10=0'
- !!python/unicode
  'libtiff=4.0.6=3'
- !!python/unicode
  'libuuid=1.0.3=0'
- !!python/unicode
  'libxcb=1.12=1'
- !!python/unicode
  'mkl=2017.0.1=0'
- !!python/unicode
  'ncurses=5.9=10'
- !!python/unicode
  'numpy=1.12.1=py27_0'
- !!python/unicode
  'openssl=1.0.2k=0'
- !!python/unicode
  'pango=1.40.3=1'
- !!python/unicode
  'pcre=8.39=1'
- !!python/unicode
  'pip=9.0.1=py27_1'
- !!python/unicode
  'pixman=0.34.0=0'
- !!python/unicode
  'pyasn1=0.1.9=py27_0'
- !!python/unicode
  'pycosat=0.6.1=py27_1'
- !!python/unicode
  'pycparser=2.17=py27_0'
- !!python/unicode
  'pyopenssl=16.2.0=py27_0'
- !!python/unicode
  'python=2.7.13=0'
- !!python/unicode
  'qt=5.6.2=3'
- !!python/unicode
  'r=3.3.1=r3.3.1_1'
- !!python/unicode
  'r-acepack=1.3_3.3=r3.3.1_2'
- !!python/unicode
  'r-assertthat=0.1=r3.3.1_4'
- !!python/unicode
  'r-base=3.3.1=6'
- !!python/unicode
  'r-base64enc=0.1_3=r3.3.1_0'
- !!python/unicode
  'r-bitops=1.0_6=r3.3.1_2'
- !!python/unicode
  'r-boot=1.3_18=r3.3.1_0'
- !!python/unicode
  'r-broom=0.4.1=r3.3.1_0'
- !!python/unicode
  'r-caret=6.0_70=r3.3.1_0'
- !!python/unicode
  'r-class=7.3_14=r3.3.1_0'
- !!python/unicode
  'r-cluster=2.0.5=r3.3.1_0'
- !!python/unicode
  'r-codetools=0.2_15=r3.3.1_0'
- !!python/unicode
  'r-colorspace=1.3_1=r3.3.1_0'
- !!python/unicode
  'r-crayon=1.3.1=r3.3.1_0'
- !!python/unicode
  'r-curl=2.3=r3.3.1_0'
- !!python/unicode
  'r-dbi=0.5_1=r3.3.1_0'
- !!python/unicode
  'r-dichromat=2.0_0=r3.3.1_2'
- !!python/unicode
  'r-essentials=1.4.3=r3.3.1_0'
- !!python/unicode
  'r-evaluate=0.10=r3.3.1_0'
- !!python/unicode
  'r-forcats=0.1.1=r3.3.1_0'
- !!python/unicode
  'r-foreach=1.4.3=r3.3.1_0'
- !!python/unicode
  'r-foreign=0.8_67=r3.3.1_0'
- !!python/unicode
  'r-formatr=1.4=r3.3.1_0'
- !!python/unicode
  'r-formula=1.2_1=r3.3.1_0'
- !!python/unicode
  'r-gdata=2.17.0=r3.3.1_0'
- !!python/unicode
  'r-gistr=0.3.6=r3.3.1_0'
- !!python/unicode
  'r-glmnet=2.0_5=r3.3.1_0'
- !!python/unicode
  'r-gridextra=2.2.1=r3.3.1_0'
- !!python/unicode
  'r-gtable=0.2.0=r3.3.1_0'
- !!python/unicode
  'r-gtools=3.5.0=r3.3.1_0'
- !!python/unicode
  'r-haven=1.0.0=r3.3.1_0'
- !!python/unicode
  'r-hexbin=1.27.1=r3.3.1_0'
- !!python/unicode
  'r-highr=0.6=r3.3.1_0'
- !!python/unicode
  'r-hmisc=3.17_4=r3.3.1_0'
- !!python/unicode
  'r-hms=0.3=r3.3.1_0'
- !!python/unicode
  'r-httpuv=1.3.3=r3.3.1_0'
- !!python/unicode
  'r-httr=1.2.1=r3.3.1_0'
- !!python/unicode
  'r-irdisplay=0.4.3=r3.3.1_2'
- !!python/unicode
  'r-irkernel=0.7=r3.3.1_2'
- !!python/unicode
  'r-iterators=1.0.8=r3.3.1_0'
- !!python/unicode
  'r-jsonlite=1.1=r3.3.1_0'
- !!python/unicode
  'r-kernsmooth=2.23_15=r3.3.1_0'
- !!python/unicode
  'r-labeling=0.3=r3.3.1_2'
- !!python/unicode
  'r-lattice=0.20_34=r3.3.1_0'
- !!python/unicode
  'r-latticeextra=0.6_28=r3.3.1_0'
- !!python/unicode
  'r-lazyeval=0.2.0=r3.3.1_0'
- !!python/unicode
  'r-lme4=1.1_12=r3.3.1_0'
- !!python/unicode
  'r-lubridate=1.6.0=r3.3.1_0'
- !!python/unicode
  'r-maps=3.1.0=r3.3.1_0'
- !!python/unicode
  'r-markdown=0.7.7=r3.3.1_2'
- !!python/unicode
  'r-mass=7.3_45=r3.3.1_0'
- !!python/unicode
  'r-matrix=1.2_7.1=r3.3.1_0'
- !!python/unicode
  'r-matrixmodels=0.4_1=r3.3.1_0'
- !!python/unicode
  'r-memoise=1.0.0=r3.3.1_0'
- !!python/unicode
  'r-mgcv=1.8_12=r3.3.1_0'
- !!python/unicode
  'r-mime=0.5=r3.3.1_0'
- !!python/unicode
  'r-minqa=1.2.4=r3.3.1_2'
- !!python/unicode
  'r-mnormt=1.5_5=r3.3.1_0'
- !!python/unicode
  'r-modelr=0.1.0=r3.3.1_0'
- !!python/unicode
  'r-munsell=0.4.3=r3.3.1_0'
- !!python/unicode
  'r-nlme=3.1_128=r3.3.1_0'
- !!python/unicode
  'r-nloptr=1.0.4=r3.3.1_2'
- !!python/unicode
  'r-nnet=7.3_12=r3.3.1_0'
- !!python/unicode
  'r-openssl=0.9.5=r3.3.1_0'
- !!python/unicode
  'r-pbdzmq=0.2_3=r3.3.1_0'
- !!python/unicode
  'r-pbkrtest=0.4_6=r3.3.1_0'
- !!python/unicode
  'r-plogr=0.1_1=r3.3.1_0'
- !!python/unicode
  'r-plyr=1.8.4=r3.3.1_0'
- !!python/unicode
  'r-pryr=0.1.2=r3.3.1_0'
- !!python/unicode
  'r-quantmod=0.4_7=r3.3.1_0'
- !!python/unicode
  'r-quantreg=5.26=r3.3.1_0'
- !!python/unicode
  'r-r6=2.2.0=r3.3.1_0'
- !!python/unicode
  'r-randomforest=4.6_12=r3.3.1_0'
- !!python/unicode
  'r-rbokeh=0.4.2=r3.3.1_0'
- !!python/unicode
  'r-rcolorbrewer=1.1_2=r3.3.1_3'
- !!python/unicode
  'r-rcpp=0.12.8=r3.3.1_0'
- !!python/unicode
  'r-rcpparmadillo=0.7.100.3.1=r3.3.1_0'
- !!python/unicode
  'r-rcppeigen=0.3.2.8.1=r3.3.1_0'
- !!python/unicode
  'r-rcurl=1.95_4.8=r3.3.1_0'
- !!python/unicode
  'r-readxl=0.1.1=r3.3.1_0'
- !!python/unicode
  'r-recommended=3.3.1=r3.3.1_0'
- !!python/unicode
  'r-repr=0.7=r3.3.1_0'
- !!python/unicode
  'r-rmarkdown=0.9.6=r3.3.1_0'
- !!python/unicode
  'r-rpart=4.1_10=r3.3.1_0'
- !!python/unicode
  'r-rsqlite=1.1_1=r3.3.1_0'
- !!python/unicode
  'r-rvest=0.3.2=r3.3.1_0'
- !!python/unicode
  'r-selectr=0.3_0=r3.3.1_0'
- !!python/unicode
  'r-shiny=0.13.2=r3.3.1_0'
- !!python/unicode
  'r-sparsem=1.7=r3.3.1_0'
- !!python/unicode
  'r-spatial=7.3_11=r3.3.1_0'
- !!python/unicode
  'r-stringi=1.1.2=r3.3.1_0'
- !!python/unicode
  'r-survival=2.39_4=r3.3.1_0'
- !!python/unicode
  'r-tidyr=0.6.0=r3.3.1_0'
- !!python/unicode
  'r-tidyverse=1.0.0=r3.3.1_0'
- !!python/unicode
  'r-ttr=0.23_1=r3.3.1_0'
- !!python/unicode
  'r-uuid=0.1_2=r3.3.1_0'
- !!python/unicode
  'r-xml=3.98_1.5=r3.3.1_0'
- !!python/unicode
  'r-xml2=1.0.0=r3.3.1_0'
- !!python/unicode
  'r-xtable=1.8_2=r3.3.1_0'
- !!python/unicode
  'r-xts=0.9_7=r3.3.1_2'
- !!python/unicode
  'r-zoo=1.7_13=r3.3.1_0'
- !!python/unicode
  'readline=6.2=2'
- !!python/unicode
  'requests=2.12.4=py27_0'
- !!python/unicode
  'rstudio=1.0.44=0'
- !!python/unicode
  'ruamel_yaml=0.11.14=py27_1'
- !!python/unicode
  'setuptools=27.2.0=py27_0'
- !!python/unicode
  'six=1.10.0=py27_0'
- !!python/unicode
  'sqlite=3.13.0=0'
- !!python/unicode
  'tk=8.5.18=0'
- !!python/unicode
  'wheel=0.29.0=py27_0'
- !!python/unicode
  'xz=5.2.2=1'
- !!python/unicode
  'yaml=0.1.6=0'
- !!python/unicode
  'zeromq=4.1.5=0'
- !!python/unicode
  'zlib=1.2.8=3'
prefix: /opt/conda/envs/rnaseq

