
<!DOCTYPE html>
<head>
  <title>Vega-Lite Chart</title>
  <meta charset="utf-8">

  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega/2.6.5/vega.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/1.2.1/vega-lite.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vega-embed/2.2.0/vega-embed.min.js" charset="utf-8"></script>

  <style media="screen">
    /* Add space between vega-embed links  */
    .vega-actions a {
      margin-right: 5px;
    }
  </style>
</head>
<body>
  <!-- Container for the visualization -->
  <div id="vis"></div>

  <script>
  var vlSpec = {
    "encoding": {
        "x": {
            "aggregate": "average",
            "field": "b",
            "type": "quantitative"
        },
        "y": {
            "field": "a",
            "type": "nominal"
        }
    },
    "mark": "bar",
    "data": {
        "values": [
            {
                "a": "C",
                "b": 2
            },
            {
                "a": "C",
                "b": 7
            },
            {
                "a": "C",
                "b": 4
            },
            {
                "a": "D",
                "b": 1
            },
            {
                "a": "D",
                "b": 2
            },
            {
                "a": "D",
                "b": 6
            },
            {
                "a": "E",
                "b": 8
            },
            {
                "a": "E",
                "b": 4
            },
            {
                "a": "E",
                "b": 7
            }
        ]
    },
    "$schema": "https://vega.github.io/schema/vega-lite/v1.2.1.json"
}

  var embedSpec = {
    mode: "vega-lite",  // Instruct Vega-Embed to use the Vega-Lite compiler
    spec: vlSpec
  };

  // Embed the visualization in the container with id `vis`
  vg.embed("#vis", embedSpec, function(error, result) {
    // Callback receiving the View instance and parsed Vega spec
    // result.view is the View, which resides under the '#vis' element
  });
  </script>
</body>
</html>
