=====
0.10.0
=====
- got rid of things that don't work
- eliminated really stupid code that was trying to mimic R
- added tests for data formatting/grouping
- removed "visual tests"
- fixed facet_wrap and facet_grid so they actually do that they're supposed to
- removed half-baked geoms and stats
- simplified stat_* functions
- added pigeons and chopsticks datasets

=====
0.6.2
=====
- adding in datetime/dates for geom_histogram

=====
0.6.1
=====
- bugfixes of varying importance

=====
0.6.0
=====
- geom_pointrange
- geom_linerange
- geom_dotplot
- geom_boxplot
- theme_538
- faster color assignment
- movies dataset
- legend supports multiple attributes per line
- fixed vertical position of legend in plot
- improved bar plots
- color brewer bug fixes
- xlim, ylim issues fixed


=====
0.5.0
=====
- switch to mathplotlib OOP (ax instead of plt)
- prevent copying data
- qplot
- improved color selection
- geom_rect
- scale_colour_brewer
- better geom_bar defaults
- theme_seaborn
- scale_x_discrete
- scale_y_discrete
- jitter is now just a special case of geom_point
- basic ggplotrc

=====
0.4.0
=====
- theme context manager (huge improvement; allows for themes to be used on an
ad hoc basis; implements theme_xkcd)
- greatly improved facets: aesthetics fix, label issues corrected
- ggsave that mimics ggplot2
- geom_step
- geom_text
- group aes added to geom_line
- better tests

=====
0.3.0
=====
- theme_bw, theme_gray
- facet bugfixes
- improved python3 support
- string keys in size legend
- legend improvements:
    - hide legend borders
    - don't use colons in their labels
    - var names in legends

0.2.9
=====
- scale_x_reverse and scale_y_reverse - @ocefpaf
- better python3 support - @bwillers
- initial version of themes
- white gridlines
- improved colors
- geom_tile
- allow string keys in size legend
- Hide legend borders and don't use colons in their labels
- var names in legends

0.2.6
=====
fastforwarding a bit...
- dependencies now specified in setup.py
- matplotlibrc for windows and macosx
- better support for python3

0.1.9
=====
- improved facet_grid
- better scales
- geom_now_its_art

0.1.8
=====
- better facet_wrap
- size aes now working for geom_point
- simple DSL for aes
- better stat_smooth
- initial version of scales

0.1.7
=====
- geom_jitter
- basic version of scales
     - scale_x_continuous
     - scale_y_continuous
     - xlim
     - ylim

0.1.6
=====
- improved readme

0.1.5
=====
- better colors

0.1.4
=====
- added support for colour

0.1.3
=====
- fixed bugs in stat_smooth

0.1.2
=====
- fixing example data import issue

0.1.2
=====
- continuous color scales
- better legends
- adding basic docstrings
- adding meat example dataset

0.1.1
======
- better stat_smooth

0.1.0
======
- basic working version
